

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAMLayer &mdash; SAMACT Framework Apr2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7dccd49e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b1d04f61"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ActivateFunction" href="../ActivateFunction/index.html" />
    <link rel="prev" title="NeuralLayer" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/SAMACTFWLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../QuickStartGuide/Requirement.html">Requirement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">What is SAMACT?:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../WhatIsSamact/MachineLearning.html">機械学習とは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../WhatIsSamact/SAMACTOverview.html">SAMACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../WhatIsSamact/SAMACTEquation.html">SAMACTの数式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../WhatIsSamact/HyperParameter.html">HyperParameter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Results/index.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EncodeLayer/index.html">EncodeLayer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DecodeLayer/index.html">DecodeLayer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">NeuralLayer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SAMLayer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">クラス定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import">import記述例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">クラス要素</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ActivateFunction/index.html">ActivateFunction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SAMACTProperty/index.html">SAMACTProperty</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Revision History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RevisionHistory/index.html">RevisionHistory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAMACT Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">NeuralLayer</a></li>
      <li class="breadcrumb-item active">SAMLayer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samlayer">
<h1>SAMLayer<a class="headerlink" href="#samlayer" title="Link to this heading"></a></h1>
<p>SAMACTのLayerを設定するためのクラスです。</p>
<p>このオブジェクトは、下記のクラスのパラメータとして利用します。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../Models/Sequential.html"><span class="doc">Sequential</span></a></p></li>
</ul>
<section id="id1">
<h2>クラス定義<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SAMLayer</span><span class="p">(</span><span class="n">nUnits</span><span class="p">,</span> <span class="n">samProperty</span><span class="p">,</span> <span class="n">gradientActivate</span><span class="p">,</span> <span class="n">teacherSignalActivate</span><span class="p">,</span>
               <span class="n">initW</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initTheta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weightDist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thetaDist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="import">
<h2>import記述例<a class="headerlink" href="#import" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">samact</span><span class="w"> </span><span class="kn">import</span> <span class="n">SAMLayer</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>クラス要素<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>nUnits<span class="classifier">int</span></dt><dd><p>Layerのニューロンのユニット数を設定します。</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>分類問題における最終層では、ユニット数は分類数と一致することを想定しています。</p>
</div>
</dd>
<dt>samProperty<span class="classifier"><a class="reference internal" href="../SAMACTProperty/LayerProperty.html"><span class="doc">LayerProperty</span></a></span></dt><dd><p>Layerごとに設定するハイパーパラメータを設定します。</p>
<p>ここで設定するパラメータは、 <a class="reference internal" href="../SAMACTProperty/LayerProperty.html"><span class="doc">LayerProperty</span></a> を参照してください。</p>
</dd>
<dt>gradientActivate<span class="classifier"><a class="reference internal" href="../ActivateFunction/Step.html"><span class="doc">Step</span></a></span></dt><dd><p>数式 <a class="reference internal" href="../../WhatIsSamact/SAMACTEquation.html#equation-weightgradient">(8)</a> 、 <a class="reference internal" href="../../WhatIsSamact/SAMACTEquation.html#equation-thetagradient">(11)</a> で利用される活性化関数の導関数を設定します。</p>
<p>本バージョンで利用可能な、活性化関数(導関数)は下記です。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ActivateFunction/Step.html"><span class="doc">Step</span></a></p></li>
<li><p><a class="reference internal" href="../ActivateFunction/Linear.html"><span class="doc">Linear</span></a></p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>SAMACTの順伝搬方向の活性化関数はStep関数で固定されています。ここで設定できるのは、逆伝搬時に利用する活性化関数の導関数(代理勾配)です。</p>
</div>
</dd>
<dt>teacherSignalActivate<span class="classifier"><a class="reference internal" href="../ActivateFunction/Step.html"><span class="doc">Step</span></a></span></dt><dd><p>数式 <a class="reference internal" href="../../WhatIsSamact/SAMACTEquation.html#equation-lossforteacher">(13)</a> で利用される活性化関数の導関数を設定します。</p>
<p>本バージョンで利用可能な、活性化関数(導関数)は下記です。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../ActivateFunction/Step.html"><span class="doc">Step</span></a></p></li>
<li><p><a class="reference internal" href="../ActivateFunction/Linear.html"><span class="doc">Linear</span></a></p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>SAMACTの順伝搬方向の活性化関数はStep関数で固定されています。ここで設定できるのは、逆伝搬時に利用する活性化関数の導関数(代理勾配)です。</p>
</div>
</dd>
<dt>initW<span class="classifier">np.ndarray, default=None</span></dt><dd><p>重みの初期値を設定します。</p>
<p>新しく学習を行う場合は、基本的にNone(default)を指定してください。</p>
<p>本フレームワークが想定していない分布の初期値を設定したい場合に利用します。</p>
</dd>
<dt>initTheta<span class="classifier">np.ndarray, default=None</span></dt><dd><p>発火閾値の初期値を設定します。</p>
<p>新しく学習を行う場合は、基本的にNone(default)を指定してください。</p>
<p>本フレームワークが想定していない分布の初期値を設定したい場合に利用します。</p>
</dd>
<dt>weightDist<span class="classifier">RandomProperty, default=None</span></dt><dd><p>重みの初期値の乱数分布を決めるためのパラメータです。</p>
<p><a class="reference internal" href="../SAMACTProperty/RandomProperty.html"><span class="doc">RandomProperty</span></a> を設定します。</p>
</dd>
<dt>thetaDist<span class="classifier">RandomProperty, default=None</span></dt><dd><p>閾値の初期値の乱数分布を決めるためのパラメータです。</p>
<p><a class="reference internal" href="../SAMACTProperty/RandomProperty.html"><span class="doc">RandomProperty</span></a> を設定します。</p>
</dd>
<dt>seed<span class="classifier">int, default=0</span></dt><dd><p>重みや発火閾値の初期値を決めるための乱数のシードです。</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NeuralLayer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ActivateFunction/index.html" class="btn btn-neutral float-right" title="ActivateFunction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Maviss Design Co. Ltd.
      <span class="lastupdated">Last updated on 2026-04-17.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>